# set global parameters

# global solution parameters
boxgrid      32 32 32
boxdims      50.0 50.0 50.0
steps        21000
dt	     1e-3
dump_every   1000
dump_file    vtkfiles/run${run}_volfrac${volfrac}_chi${chi}_read
volFrac	     ${volfrac} 0.01
seed	 ${solution_seed}
thermo_every 10
thermo_file  thermo/run${run}_volfrac${volfrac}_chi${chi}_read_free_energy.txt


read 29.0 vtkfiles/run${run}_volfrac${volfrac}_chi3.5_p%_29000.vti thermo/run${run}_volfrac${volfrac}_chi3.5_free_energy.txt all

# set local polymer parameters

read_no_tether 0 beads 20 bondlength 2.0 zeta_para 0.5 zeta_perp 1.0 temp 4.114 bending 206 x0 -20.0 -20.0 -20.0 xN -10.0 -10.0 -10.0 seed ${poly_seed1} nuc_beads 3 0 1 19  init_ends 100 5e-5 0.1 1000 nuc_strengths 3 1.0 1.0 1.0 nuc_maxs 3 0.9 0.1 0.9 nuc_widths 3 1.0 1.0 1.0

# set local solution parameters

build_solution mobility 0.003 volFH 0.01 gamma 10.0 chi ${chi} temp 4.114 chi_LP ${chi} chi_LL 1.0 nucwidth 1.0